<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>lineaTiempo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3cw3akxfgh2d0</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Fondos">
            <object-type name="Principal" sid="544258362794395">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="352131915719937" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Fondos\()_fondo.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FondoModal" sid="161811830722576">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="347184825962568" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sistema">
            <object-type name="Touch" sid="781856359497621">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Browser" sid="432373295067972">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="401183870791700">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="520411265458906">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-folder name="Vinculos">
            <object-type name="bonon_1986" sid="897310979882716">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809133923425931" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\phernandezc\Desktop\linea-tiempo\img_1988.JPG" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mas1988" sid="903807017644439">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446401284244736" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\phernandezc\Desktop\linea-tiempo\img_1988_M.JPG" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mas1994" sid="419540898024347">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493923948546850" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="D:\Users\phernandezc\Desktop\linea-tiempo\img_1994_M.JPG" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_1986" sid="604746343181584">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpress" pingpong="0" repeatcount="1" repeatto="0" sid="315717245712547" speed="5">
                        <frame duration="1" hotspotX="0.436681" hotspotY="0.445833" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_1986.png">
                            <collision-poly>
                                <point x="0.438095" y="0.936893" />
                                <point x="0.271429" y="0.592233" />
                                <point x="0.314286" y="0.451456" />
                                <point x="0.357143" y="0.393204" />
                                <point x="0.438095" y="0.320388" />
                                <point x="0.647619" y="0.262136" />
                                <point x="0.947619" y="0.451456" />
                                <point x="0.890476" y="0.883495" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="336427912282127" speed="5">
                        <frame duration="1" hotspotX="0.435897" hotspotY="0.448718" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones B\()_estado_1986.png">
                            <collision-poly>
                                <point x="0.438095" y="0.936893" />
                                <point x="0.271429" y="0.592233" />
                                <point x="0.314286" y="0.451456" />
                                <point x="0.357143" y="0.393204" />
                                <point x="0.438095" y="0.320388" />
                                <point x="0.647619" y="0.262136" />
                                <point x="0.947619" y="0.451456" />
                                <point x="0.890476" y="0.883495" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_1988" sid="100449507841334">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="786172358870951" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_1988.png">
                            <collision-poly>
                                <point x="0.113537" y="0.108333" />
                                <point x="0.497817" y="0.0583333" />
                                <point x="0.672489" y="0.3125" />
                                <point x="0.624454" y="0.5" />
                                <point x="0.554585" y="0.575" />
                                <point x="0.497817" y="0.6125" />
                                <point x="0.366812" y="0.65" />
                                <point x="0.0655022" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_1994" sid="642041573093785">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="246222347136782" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_1994.png">
                            <collision-poly>
                                <point x="0.114035" y="0.108333" />
                                <point x="0.5" y="0.0583333" />
                                <point x="0.675439" y="0.308333" />
                                <point x="0.627193" y="0.5" />
                                <point x="0.557018" y="0.579167" />
                                <point x="0.5" y="0.6125" />
                                <point x="0.368421" y="0.65" />
                                <point x="0.0614035" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_1995" sid="768999320087435">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850353324661503" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_1995.png">
                            <collision-poly>
                                <point x="0.113537" y="0.108333" />
                                <point x="0.497817" y="0.0541667" />
                                <point x="0.672489" y="0.3125" />
                                <point x="0.620087" y="0.5" />
                                <point x="0.554585" y="0.575" />
                                <point x="0.497817" y="0.608333" />
                                <point x="0.371179" y="0.645833" />
                                <point x="0.0655022" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_2002" sid="837327701650447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758558842037064" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_2002.png">
                            <collision-poly>
                                <point x="0.10917" y="0.104167" />
                                <point x="0.497817" y="0.0541667" />
                                <point x="0.668122" y="0.316667" />
                                <point x="0.615721" y="0.5" />
                                <point x="0.550218" y="0.570833" />
                                <point x="0.497817" y="0.608333" />
                                <point x="0.371179" y="0.645833" />
                                <point x="0.0611354" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_2004" sid="921964314140391">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683275727801544" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_2004.png">
                            <collision-poly>
                                <point x="0.113537" y="0.108333" />
                                <point x="0.497817" y="0.0583333" />
                                <point x="0.672489" y="0.3125" />
                                <point x="0.624454" y="0.5" />
                                <point x="0.554585" y="0.575" />
                                <point x="0.497817" y="0.6125" />
                                <point x="0.366812" y="0.65" />
                                <point x="0.0655022" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_2007" sid="335669177204940">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="684600872342524" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_2007.png">
                            <collision-poly>
                                <point x="0.113537" y="0.108333" />
                                <point x="0.497817" y="0.0583333" />
                                <point x="0.672489" y="0.3125" />
                                <point x="0.624454" y="0.5" />
                                <point x="0.554585" y="0.575" />
                                <point x="0.497817" y="0.6125" />
                                <point x="0.366812" y="0.65" />
                                <point x="0.0611354" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="169619741308531">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513904698914436" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_2008" sid="507094041535435">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994885876662371" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_2008.png">
                            <collision-poly>
                                <point x="0.113537" y="0.108333" />
                                <point x="0.497817" y="0.0541667" />
                                <point x="0.672489" y="0.3125" />
                                <point x="0.620087" y="0.5" />
                                <point x="0.554585" y="0.575" />
                                <point x="0.497817" y="0.608333" />
                                <point x="0.371179" y="0.645833" />
                                <point x="0.0655022" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_2011" sid="594680109311497">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459112249376953" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_2011.png">
                            <collision-poly>
                                <point x="0.10917" y="0.104167" />
                                <point x="0.497817" y="0.0541667" />
                                <point x="0.668122" y="0.316667" />
                                <point x="0.615721" y="0.5" />
                                <point x="0.550218" y="0.570833" />
                                <point x="0.497817" y="0.608333" />
                                <point x="0.371179" y="0.645833" />
                                <point x="0.0611354" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_2015" sid="757649964372763">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576921775774706" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_2015.png">
                            <collision-poly>
                                <point x="0.113537" y="0.108333" />
                                <point x="0.497817" y="0.0583333" />
                                <point x="0.672489" y="0.3125" />
                                <point x="0.624454" y="0.5" />
                                <point x="0.554585" y="0.575" />
                                <point x="0.497817" y="0.6125" />
                                <point x="0.366812" y="0.65" />
                                <point x="0.0655022" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_2016" sid="870477501742524">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484807733683251" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_2016.png">
                            <collision-poly>
                                <point x="0.113537" y="0.108333" />
                                <point x="0.497817" y="0.0583333" />
                                <point x="0.672489" y="0.3125" />
                                <point x="0.624454" y="0.5" />
                                <point x="0.554585" y="0.575" />
                                <point x="0.497817" y="0.6125" />
                                <point x="0.366812" y="0.65" />
                                <point x="0.0611354" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite2" sid="704115712635798">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179874824279545" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_2019" sid="728248680369923">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="993865032484849" speed="5">
                        <frame duration="1" hotspotX="0.502183" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones\()_circulo_2019.png">
                            <collision-poly>
                                <point x="0.113537" y="0.108333" />
                                <point x="0.497817" y="0.0541667" />
                                <point x="0.672489" y="0.3125" />
                                <point x="0.620087" y="0.5" />
                                <point x="0.554585" y="0.575" />
                                <point x="0.497817" y="0.608333" />
                                <point x="0.371179" y="0.645833" />
                                <point x="0.0655022" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Textos">
            <object-type name="txt1988" sid="964349943077080">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486890090450277" speed="5">
                        <frame duration="1" hotspotX="0.50063" hotspotY="0.5" original-source="D:\Users\phernandezc\Desktop\linea-tiempo\img_1988_textos.JPG" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt1994" sid="153610188170150">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130485065321582" speed="5">
                        <frame duration="1" hotspotX="0.50063" hotspotY="0.503185" original-source="D:\Users\phernandezc\Desktop\linea-tiempo\img_1994_textos.JPG" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Botones">
            <object-type name="btnCerrar" sid="291510718890953">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522486713507362" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_1986_presio" sid="267298453472312">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889391880949371" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp\www\LT-tecnoaprender\img\Diseño\II version\Materiales\Botones B\()_estado_1986.png">
                            <collision-poly>
                                <point x="0.160256" y="0.160256" />
                                <point x="0.5" y="0.0128205" />
                                <point x="0.846154" y="0.153846" />
                                <point x="0.987179" y="0.5" />
                                <point x="0.846154" y="0.846154" />
                                <point x="0.5" y="0.987179" />
                                <point x="0.153846" y="0.846154" />
                                <point x="0.0128205" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Principal.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="2" />
        <global-instance type="Function" uid="10" />
        <global-instance type="Mouse" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
